{{.C2}}        #####
{{.C2}}       #######
{{.C2}}       ##{{.C1}}O{{.C2}}#{{.C1}}O{{.C2}}##
{{.C2}}       #{{.C3}}#####{{.C2}}#
{{.C2}}     ##{{.C1}}##{{.C3}}###{{.C1}}##{{.C2}}##
{{.C2}}    #{{.C1}}##########{{.C2}}##
{{.C2}}   #{{.C1}}############{{.C2}}##
{{.C2}}   #{{.C1}}############{{.C2}}###
{{.C3}}  ##{{.C2}}#{{.C1}}###########{{.C2}}##{{.C3}}#
{{.C3}}######{{.C2}}#{{.C1}}#######{{.C2}}#{{.C3}}######
{{.C3}}#######{{.C2}}#{{.C1}}#####{{.C2}}#{{.C3}}#######
{{.C3}}  #####{{.C2}}#######{{.C3}}#####
