{{.C1}}         .://:`              `://:.
       `hMMMMMMd/          /dMMMMMMh`
        `sMMMMMMMd:      :mMMMMMMMs`
{{.C2}}`-/+oo+/:{{.C1}}`.yMMMMMMMh-  -hMMMMMMMy.`{{.C2}}:/+oo+/-`
`:oooooooo/{{.C1}}`-hMMMMMMMyyMMMMMMMh-`{{.C2}}/oooooooo:`
  `/oooooooo:{{.C1}}`:mMMMMMMMMMMMMm:`{{.C2}}:oooooooo/`
    ./ooooooo+-{{.C1}} +NMMMMMMMMN+ {{.C2}}-+ooooooo/.
      .+ooooooo+-{{.C1}}`oNMMMMNo`{{.C2}}-+ooooooo+.
        -+ooooooo/.{{.C1}}`sMMs`{{.C2}}./ooooooo+-
          :oooooooo/{{.C1}}`..`{{.C2}}/oooooooo:
          :oooooooo/`{{.C1}}..{{.C2}}`/oooooooo:
        -+ooooooo/.`{{.C1}}sMMs{{.C2}}`./ooooooo+-
      .+ooooooo+-`{{.C1}}oNMMMMNo{{.C2}}`-+ooooooo+.
    ./ooooooo+-{{.C1}} +NMMMMMMMMN+ {{.C2}}-+ooooooo/.
  `/oooooooo:`{{.C1}}:mMMMMMMMMMMMMm:{{.C2}}`:oooooooo/`
`:oooooooo/`{{.C1}}-hMMMMMMMyyMMMMMMMh-{{.C2}}`/oooooooo:`
`-/+oo+/:`{{.C1}}.yMMMMMMMh-  -hMMMMMMMy.{{.C2}}`:/+oo+/-`
{{.C1}}        `sMMMMMMMm:      :dMMMMMMMs`
       `hMMMMMMd/          /dMMMMMMh`
         `://:`              `://:`
