{{.C1}}        ,.=:!!t3Z3z.,
       :tt:::tt333EE3
{{.C1}}       Et:::ztt33EEEL{{.C2}} @Ee.,      ..,
{{.C1}}      ;tt:::tt333EE7{{.C2}} ;EEEEEEttttt33#
{{.C1}}     :Et:::zt333EEQ.{{.C2}} $EEEEEttttt33QL
{{.C1}}     it::::tt333EEF{{.C2}} @EEEEEEttttt33F
{{.C1}}    ;3=*^```"*4EEV{{.C2}} :EEEEEEttttt33@.
{{.C3}}    ,.=::::!t=., {{.C1}}`{{.C2}} @EEEEEEtttz33QF
{{.C3}}   ;::::::::zt33){{.C2}}   "4EEEtttji3P*
{{.C3}}  :t::::::::tt33.{{.C4}}:Z3z..{{.C2}}  ``{{.C4}} ,..g.
{{.C3}}  i::::::::zt33F{{.C4}} AEEEtttt::::ztF
{{.C3}} ;:::::::::t33V{{.C4}} ;EEEttttt::::t3
{{.C3}} E::::::::zt33L{{.C4}} @EEEtttt::::z3F
{{.C3}}{3=*^```"*4E3){{.C4}} ;EEEtttt:::::tZ`
{{.C3}}             `{{.C4}} :EEEEtttt::::z7
                 "VEzjt:;;z>*`
